/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers

#define LAYER_Base 0
#define LAYER_Keypad 1
#define LAYER_SymbolNav 2
#define LAYER_Magic 3
#define LAYER_Factory 4

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        symbol_nav_td: symbol_nav_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&trans           &kp N1  &kp N2        &kp N3        &kp N4      &kp N5                                                                         &kp N6  &kp N7     &kp N8     &kp N9     &kp N0           &tog 4
&kp TAB          &kp Q   &kp W         &kp E         &kp R       &kp T                                                                          &kp Y   &kp U      &kp I      &kp O      &kp P            &kp BSLH
&kp LCTRL        &kp A   &kp S         &kp D         &kp F       &kp G                                                                          &kp H   &kp J      &kp K      &kp L      &lt 2 SEMICOLON  &kp SQT
&kp PRINTSCREEN  &kp Z   &kp X         &kp C         &kp V       &kp B                                                                          &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH         &mo 3
                         &kp LEFT_WIN  &kp LEFT_ALT  &kp ESCAPE                                                                                         &kp MINUS  &kp EQUAL  &kp GRAVE
                                                                         &kp LEFT_SHIFT  &kp SPACE  &kp LCTRL  &kp ENTER  &kp BACKSPACE  &mo 1
            >;
        };

        Symbols {
            bindings = <
&trans  &trans        &trans      &trans            &trans             &trans                                                         &trans         &trans        &trans        &trans        &trans        &trans
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)     &kp LS(DLLR)       &kp LS(PRCNT)                                                  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &kp N1        &kp N2      &kp N3            &kp N4             &kp N5                                                         &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans  &trans        &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                                                         &trans         &kp MINUS     &kp EQUAL     &kp GRAVE     &trans        &trans
                      &trans      &trans            &trans                                                                                           &trans        &trans        &trans
                                                                                      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Arrows {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                                                  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans                                                  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp LCTRL  &trans  &trans  &trans  &trans                                                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans                                                  &trans  &trans          &trans          &trans           &trans  &trans
                   &trans  &trans  &trans                                                                  &trans          &trans          &trans
                                                   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                                   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &bt BT_CLR_ALL
&bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                            &none       &none         &none         &none  &none  &bootloader
&sys_reset   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                            &none       &none         &none         &none  &none  &sys_reset
&none        &none            &bt_0            &bt_1            &bt_2            &bt_3                                                      &none       &none         &none         &none  &none  &to 0
                              &out OUT_USB     &none            &none                                                                                   &none         &none         &none
                                                                                                  &none  &none  &none  &none  &none  &none
            >;
        };

        Game {
            bindings = <
&trans        &trans     &kp N1  &kp N2  &kp N3  &kp N4                                                              &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp TAB    &kp Q   &kp W   &kp E   &kp R                                                               &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE    &kp LSHFT  &kp A   &kp S   &kp D   &kp F                                                               &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_WIN  &kp LCTRL  &kp Z   &kp X   &kp C   &kp V                                                               &trans  &trans  &trans  &trans  &trans  &trans
                         &kp T   &kp G   &kp B                                                                               &trans  &trans  &trans
                                                         &kp RSHFT  &kp SPACE  &kp LEFT_ALT  &trans  &trans  &trans
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;

    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors =
        <&zip_xy_to_scroll_mapper>,
        <&zip_xy_scaler 1 8>,
        <&zip_click_to_right_click_mapper>;

    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
